<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Eve Analyzer</title>

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="/static/css/dashboard.css" />

         <style>
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                }
            }
        </style>
    </head>
    <body>
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-2 col-lg-1 me-0 px-3" href="#">Eve Analyzer</a>

            <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </header>

        <div class="container-fluid">
            <div id="errormessages"></div>

            <div class="row">
                <nav id="sidebarMenu" class="col-md-2 col-lg-1 d-md-block bg-light sidebar collapse">
                    <div class="position-sticky pt-3">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">
                                    <span data-feather="home"></span>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" hx-get="/dnsquery?qname=*" hx-target="#content1">
                                    <span data-feather="file"></span>
                                    DNS Query
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" hx-get="/passivedns?qname=*" hx-target="#content1">
                                    <span data-feather="shopping-cart"></span>
                                    Passive DNS
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" hx-get="/flow?dest_ip=8.8.8.8" hx-target="#content1">
                                    <span data-feather="shopping-cart"></span>
                                    Flow
                                </a>
                            </li>
                    </div>
                </nav>

                <main class="col-md-10 ms-sm-auto col-lg-11 px-md-4">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">    
                        <div id="content1" class="content">Content</div>
                    </div>
                </main>
            </div>
        </div>


         
        <style>
            #errormessagealert {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
              -ms-transform: translate(-50%,-50%);
              display: none; /* Hidden by default */
              background-color: rgba(0,0,0,0.8); /* Black background with opacity */
              z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
              max-width: 40%; /* Maximum width */
              max-height: 50%; /* Maximum height */
              overflow: auto; /* Add scrollbars if the content overflows */
            }
         </style>  

        <script src="https://unpkg.com/htmx.org"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="/static/js/sorttable.js"></script>

        <script>
            htmx.on("htmx:responseError", function(evt) {
              var errdiv = document.getElementById("errormessages");
              errdiv.innerHTML = `
                 <div id="errormessagealert" class="container mt-3 mb-3 alert alert-danger" role="alert">
                     <h6>Request Error: ` + evt.detail.xhr.status + `
                         <span style="float:right;"><a onclick="errormessagealert_off()">Close [X]</a></span>
                     </h6>
                     <code>` + evt.detail.xhr.responseText + `</code>
                 </div>`;
              errormessagealert_on();
            });
         
           function errormessagealert_on() {
             document.getElementById("errormessagealert").style.display = "block";
           }
         
           function errormessagealert_off() {
             document.getElementById("errormessagealert").style.display = "none";
           }
         </script>
    </body>
</html>